const LocaleTemplate = {
    menu: {
        ecosystem: "",
        media: "",
        doc: "",
        cartridges: "",
        "wallet-not-connected": "",
        "wallet-connected": "",
    },
    "about-us": {
        "free-yourself": "",
        "header-free": "",
        "header-market": "",
        "section-text": "",
        "distribution-header": "",
        distribution: "",
        "provision-header": "",
        provision: "",
    },
    header: {
        description: "",
        airdrop: "",
        scroll: {
            "1": "",
            "2": "",
        },
        "ico-signup": "",
        "add-hash-wallet": "",
        "all-gamers": "",
        contract: "",
        "add#": "",
    },
    airdrop: {
        reserve: "",
        nick: "",
        "hash-left": "",
        players: "",
        price: "",
        connect: "",
        "nick-input": "",
        save: "",
        popup: {
            header: "",
            "text-sent": "",
            "text-address": "",
            metamask: "",
        },
    },
    calc: {
        "check-how": "",
        "check-losing": "",
        "check-charged": "",
        price: "Cena",
        "slider-label": "",
        result: "",
        "result-label-get": "",
        "result-label-lose": "",
    },
    comparison: {
        traditional: "",
        digital: "",
        "distribution-with": "",
        gains: "",
        aftermarket: "",
        rights: "",
        comfort: "",
        carrier: "",
        intermediaries: "",
        freemarket: "",
        losses: "",
        ncomfort: "",
        ncarrier: "",
        commisions: "",
        nrights: "",
        naftermarket: "",
    },
    "create-cartridge": {
        "header-go": "",
        "header-enslavement": "",
        text: "",
    },
    "game-cap": {
        "header-all": "",
        "header-cartridges": "",
        "header-place": "",
        text: "",
    },
    "game-contract": {
        label: "",
        "header-create": "",
        "header-cartridges": "",
        "header-publish": "",
        "header-brokerless": "",
        text: "",
    },
    "game-library": {
        "header-new": "",
        "header-profile": "",
        "header-on": "",
        "header-xplorer": "",
        "header-collection": "",
        "nick-header": "",
        "nick-customize": "",
        "nick-brag": "",
        "nick-swap": "",
    },
    "game-explorer": {
        "header-meeting": "",
        "header-collectors": "",
        "text-gamers": "",
        "text-dev": "",
    },
    "info-notes": {
        "header-def": "",
        "header-form": "",
        "note1-invest": "",
        "note1-games": "",
        "note1-content": "",
        "note2-decentralised": "",
        "note2-distribution": "",
        "note2-content": "",
        "note3-become": "",
        "note3-independent": "",
        "note3-content": "",
    },
    partners: {
        label: "",
        "header-our": "",
        "header-partners": "",
        text: "",
    },
    roadmap: {
        roadmap: "",
        "header-look": "",
        "header-when": "",
        "box-1": {
            label: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
            "bullet-5": "",
        },
        "box-2": {
            label: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
            "bullet-5": "",
            "bullet-6": "",
            "bullet-7": "",
        },
        "box-3": {
            label: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
            "bullet-5": "",
            "bullet-6": "",
            "bullet-7": "",
        },
        "box-4": {
            label: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
            "bullet-5": "",
            "bullet-6": "",
        },
        "box-5": {
            label: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
            "bullet-5": "",
            "bullet-6": "",
            "bullet-7": "",
        },
        "box-6": {
            label: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
        },
        "box-7": {
            label: "",
            "bullet-1": "",
        },
    },
    team: {
        ourteam: "",
        team: "",
        "team-members": {
            "szymon-jankowski": {
                role: "",
                description: "",
            },
            "filip-szydlowski": {
                role: "",
                description: "",
            },
            "rafal-bielenia": {
                role: "",
                description: "",
            },
            "cezary-dobrowolski": {
                role: "",
                description: "",
            },
            "marcin-wenus": {
                role: "",
                description: "",
            },
            "tomasz-smus": {
                role: "",
                description: "",
            },
            "krzysztof-piech": {
                role: "",
                description: "",
            },
            "krzysztof-chmielewski": {
                role: "",
                description: "",
            },
            "damian-sarnecki": {
                role: "",
                description: "",
            },
            "robert-dziubek": {
                role: "",
                description: "",
            },
            "jakub-jaworski": {
                role: "",
                description: "",
            },
            "tomasz-fiema": {
                role: "",
                description: "",
            },
            "szymon-fialkowski": {
                role: "",
                description: "",
            },
            "jakub-stebel": {
                role: "",
                description: "",
            },
            "patryk-rossa": {
                role: "",
                description: "",
            },
            "kamil-kaminski": {
                role: "",
                description: "",
            },
            "pawel-laskarzewski": {
                role: "",
                description: "",
            },
        },
        advisors: "",
        advisor: "",
    },
    footer: {
        span: "",
        home: "",
        headquarters: "",
        warsaw: "",
        creators: "",
        cartridge: "",
    },
    newsletter: {
        header: "",
        description: "",
        placeholder: "",
        "coming-soon": "",
    },
    "wallet-selector": {
        "header-1": "",
        "header-2": "",
        text: "",
        nowallet: "",
        create: "",
    },
    "cartridges-tab": {
        header: "",
        "header-small-1": "",
        "header-small-2": "",
        "cartridge-for": "",
        green: {
            description: "",
            target: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
        },
        gold: {
            description: "",
            target: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
        },
        gray: {
            description: "",
            target: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
        },
        blue: {
            description: "",
            target: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
        },
        red: {
            description: "",
            target: "",
            "bullet-1": "",
            "bullet-2": "",
            "bullet-3": "",
            "bullet-4": "",
        },
    },
    "error-404-description": "",
    "tech-stack": {
        label: "",
        "header-1": "",
        "header-2": "",
    },
    languages: {
        pl: "",
        en: "",
        de: "",
    },
} as const

export default LocaleTemplate
